PORT = 4000

DB_URI = ""


JWT_SECRET=JSDJKLADSKL88ASDF56ASDF5


JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_HOST= smpt.gmail.com

SMPT_PORT=465

SMPT_SERVICE= gmail

SMPT_MAIL= 

SMPT_PASSWORS= 

STRIPE_API_KEY=

STRIPE_SECRET_KEY=

RAYZORPAY_API_KEY = 
RAYZORPAY_API_SECRET_KEY = 